@use '@/Styles/index.scss' as *;

.categoryButtons {
	max-height: 640px;
	display: flex;
	gap: 29px;
	justify-content: space-between;

	&--home {
		display: grid;
		grid-template-columns: 541px 541px;
		grid-template-rows: 308px 308px;
		row-gap: 24px;
		column-gap: 30px;
		justify-content: center;
	}

	&__categoryButton {
		position: relative;
		width: 541px;
		height: 308px;
		mix-blend-mode: normal;
		border-radius: 15px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
		text-decoration: none;
		background-size: cover;
		background-position: center;

		&:hover::after {
			background: rgba(231, 129, 107, 0.8);
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 15px;
			transition: 0.5s ease background;
		}

		&--web-design {
			background-image: url('/images/home/desktop/image-web-design-small.jpg');
		}

		&--app-design {
			background-image: url('/images/home/desktop/image-app-design.jpg');
		}

		&--graphic-design {
			background-image: url('/images/home/desktop/image-graphic-design.jpg');
		}
	}

	&__content {
		position: relative;
		z-index: 1;
		text-align: center;
	}

	&__viewProjects {
		display: flex;
		align-items: center;
		gap: 21px;
		margin-top: 10px;
		justify-content: center;
	}

	&--home &__categoryButton--web-design {
		background-image: url('/images/home/desktop/image-web-design-large.jpg');
		height: 640px;
		grid-column: 1;
		grid-row: 1/3;
	}

	h2 {
		font-weight: 500;
		font-size: 40px;
		line-height: 48px;
		letter-spacing: 2px;
	}

	p {
		font-weight: 500;
		font-size: 15px;
		line-height: 22px;
		letter-spacing: 5px;
		text-transform: uppercase;
	}
}
